{
  "name": "WeldDoc",
  "short_name": "WeldDoc",
  "description": "Sveisedokumentasjon for prosjekter, sporbarhet og dokumentoversikt.",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/images/titech_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/titech_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
